J2_MONGO_HOST=j2-mongo
J2_MONGO_PORT=27017
J2_MONGO_DB=j2

J2_REDIS_HOST=j2-redis
J2_REDIS_PORT=6379

J2_BULL_USER=root
J2_BULL_PWD=root

J2_BE_HOST=localhost
J2_BE_PORT=8010

J2_DOCKER_INTERFACE=virbr2
J2_DOCKER_IP=172.16.10.100
J2_DOCKER_PORT=2377
J2_DOCKER_CA=/keys/ca.pem
J2_DOCKER_CLIENT_CERT=/keys/client-cert.pem
J2_DOCKER_CLIENT_KEY=/keys/client-key.pem
