J2_SUPER_USER=root
J2_SUPER_PWD='$2a$12$dsQm/PbB3A66i3PtfQ0J3eQ9YLskYcI6eGcvKVPTezskLZ6yiVimm'

J2_BE_HOST=localhost
J2_BE_PORT=8010

J2_DOCKER_INTERFACE=virbr2

J2_JWT_REFRESH_SECRET=
J2_JWT_REFRESH_EXPIRED=30d

J2_JWT_ACCESS_SECRET=
J2_JWT_ACCESS_EXPIRED=2h

J2_FOLDER_IMG=/data/img
J2_FOLDER_GAME=/data/game

J2_SIB_TOKEN=
J2_SIB_EMAIL=no-reply@j2run.com
J2_VERIFY_LINK='http://localhost:5173/login?code='
